#include "TM4C123.h" 
int main(void) 
{ 
// Device header 
SYSCTL->RCGCGPIO |= (1<<5);
GPIOF->LOCK = 0x4C4F434B; 
GPIOF->CR = 0x01; 
 
GPIOF->LOCK = 0;  
 
GPIOF->DIR &= ~(1<<4)|~(1<<0); 
GPIOF->DIR |= (1<<3); 

GPIOF->DEN |= (1<<4)|(1<<3)|(1<<0);  
 
GPIOF->PUR |= (1<<4)|(1<<0); 

GPIOF->IS &= ~(1<<4)|~(1<<0); 

GPIOF->IBE &=~(1<<4)|~(1<<0);  
GPIOF->IEV &= ~(1<<4)|~(1<<0);   
GPIOF->ICR |= (1<<4)|(1<<0);  
GPIOF->IM |= (1<<4)|(1<<0); 
  
NVIC->IP[30] = 3 << 5; 
NVIC->ISER[0] |= (1<<30);  
while(1) 
{ 
}} 
// do nothing and wait for the interrupt to occur 
 
void GPIOF_Handler(void) 
{ 
if (GPIOF->MIS & 0x10)  
{ 
GPIOF->DATA |= (1<<3); 
GPIOF->ICR |= 0x10; 
} 
else if (GPIOF->MIS & 0x01) 
{ 
GPIOF->DATA &= ~0x08; 
GPIOF->ICR |= 0x01; }}