#include "TM4C123.h" 
 
#define UART0_BAUDRATE 115200 
 
void delay(uint32_t count) { 
    while (count--) { 
        // Delay loop 
    } 
} 
 
void UART0_Init(void) { 
   // as part of Lab 11, modify this program to use UART0 instead of UART1 
//                 switching from PC5,PC4 to PA1,PA0 
  SYSCTL->RCGC1 |= 0x00000001; // activate UART0 
  SYSCTL->RCGC2 |= 0x00000001; // activate port A 
  UART0->CTL &= ~0x00000001;      // disable UART 
  UART0->IBRD= 27;                    // IBRD = int(80,000,000 / (16 * 115200)) = int(43.402778) 
  UART0->FBRD= 8;                    // FBRD = round(0.402778 * 64) = 26 
                                        // 8 bit word length (no parity bits, one stop bit, FIFOs) 
  UART0->LCRH = 0x00000070; 
  UART0->CTL |= 0x00000301;       // enable UART 
  GPIOA->AFSEL |= 0x03;           // enable alt funct on PA1,PA0 
  GPIOA->DEN |= 0x03;             // enable digital I/O on PA1,PA0 
  // configure PA1,PA0 as UART0 
  GPIOA->PCTL = (GPIOA->PCTL&0xFFFFFF00)+0x00000011; 
  GPIOA->AMSEL &= ~0x03;          // disable analog functionality on PA1,PA0 
} 
 
void UART0_SendChar(char data) { 
    // Wait until the transmit FIFO is not full 
    while ((UART0->FR & (1U << 5)) != 0); 
  // Write a character to the transmit FIFO 
    UART0->DR = data;  
} 
 
void UART0_SendString(const char *string) { 
    while (*string != '\0') { 
        UART0_SendChar(*string); 
        string++; 
    } 
} 
char UART0_ReceiveChar(void) { 
    // Wait until data is available (RXFE flag is cleared) 
    while ((UART0->FR & (1U << 4)) != 0); 
    // Return the received character from the Data Register 
    return UART0->DR & 0xFF;  // Mask to get only the 8-bit data 
} 
 
int main(void) { 
 int i=0; 
 uint32_t sysClk = SystemCoreClock; 
    // Initialize UART0 
    UART0_Init(); 
 //for(i=0;i<5;i++) 
 //delay(1000); 
    UART0_SendChar('H'); 
 UART0_SendChar('e'); 
 UART0_SendChar('l'); 
 UART0_SendChar('l'); 
 UART0_SendChar('0'); 
 UART0_SendChar('\r'); 
 UART0_SendChar('\n'); 
  
 
    // Send a string 
    UART0_SendString("Hello, Bare-Metal World!\n"); 
 
    while (1) { 
        // Receive a character from UART0 
        char receivedData = UART0_ReceiveChar(); 
 
        // Echo the received character back via UART0 
        UART0_SendChar(receivedData); 
    } 
} 