decimation

clc;
clear all;
close all;

% -------- Parameters --------
N = 1024;             % Number of samples
f = 500;              % Signal frequency (Hz)
fs = 8000;            % Sampling frequency (Hz)
n = 0:N-1;            % Time vector

% -------- Original Signal --------
x = sin(2*pi*f*n/fs); % Discrete sine wave

% -------- Decimation --------
M = 2;                % Decimation factor (reduce sampling rate by 2)
xd = decimate(x, M);  % MATLAB built-in decimation (includes low-pass filtering)

% -------- Plotting --------
subplot(2,1,1);
stem(n(1:50), x(1:50), 'filled');
title('Original Signal x[n]');
xlabel('n');
ylabel('Amplitude');
grid on;

subplot(2,1,2);
stem(n(1:50), xd(1:50));
% stem(1:length(xd(1:25)), xd(1:25), 'filled');
xlabel('n');
ylabel('Amplitude');
grid on;

