dft ccs

#include <stdio.h>
#include <math.h>
#define PI 3.1416

int main() {
    int N, n, k;
    float x[32], Xreal[32], Ximag[32];

    printf("Enter length of sequence N: ");
    scanf("%d", &N);

    printf("Enter the sequence:\n");
    for (n = 0; n < N; n++)
        scanf("%f", &x[n]);


    // -------- DFT Calculation --------
    for (k = 0; k < N; k++) {
        Xreal[k] = 0;
        Ximag[k] = 0;

        for (n = 0; n < N; n++) {
            Xreal[k] += x[n] * cos(2 * PI * k * n / N);
            Ximag[k] -= x[n] * sin(2 * PI * k * n / N); // minus for e^-jθ
        }
    }

    // -------- Display Output --------
    printf("\nDFT Output:\n");
    for (k = 0; k < N; k++)
        printf("X[%d] = %.3f + j%.3f\n", k, Xreal[k], Ximag[k]);

    return 0;
}
