
FIR FILTER


clc; clear all; close all;

fs = 8000;
fc = 800;
fc_n = fc/fs;
N = 51;

n = 0:N-1;
M = (N-1)/2;

% ---- Ideal LPF ----
hd = zeros(1,N);
for i = 1:N
    k = n(i) - M;
    if k == 0
        hd(i) = 2*fc_n;
    else
        hd(i) = sin(2*pi*fc_n*k)/(pi*k);
    end
end

% ---- Manual Windows ----
rect = ones(1,N);
bart= 1 - abs((n - M) / M);

hanning = 0.5 - 0.5*cos(2*pi*n/(N-1));
hamming = 0.54 - 0.46*cos(2*pi*n/(N-1));
black   = 0.42 - 0.5*cos(2*pi*n/(N-1)) + 0.08*cos(4*pi*n/(N-1));

% ---- Apply windows ----
h1 = hd .* rect;
h2 = hd .* bart;
h3 = hd .* hanning;
h4 = hd .* hamming;
h5 = hd .* black;

% ---- Plot each filter in separate figure ----
figure;
freqz(h1,1,1024);
title('Rectangular Window');

figure;
freqz(h2,1,1024);
title('Bartlett Window');

figure;
freqz(h3,1,1024);
title('Hanning Window');

figure;
freqz(h4,1,1024);
title('Hamming Window');

figure;
freqz(h5,1,1024);
title('Blackman Window');