fp = 1500;      % passband frequency
fs = 2000;      % stopband frequency
rp = 1;         % passband ripple (dB)
rs = 15;        % stopband attenuation (dB)
Fs = 8000;      % Sampling freq
T = 1/Fs;
wp=2*pi*(fp/Fs);
ws=2*pi*(fs/Fs);
% STEP 2: PREWARP ANALOG FREQUENCIES (from screenshot)
Wp = (2/T)*tan(wp/2);
Ws = (2/T)*tan(ws/2);

% CONVERT ripples to A1, A2 (from screenshot)
A1 = 10^(-rp/20);      % Gain at passband
A2 = 10^(-rs/20);      % Gain at stopband

% STEP 3: ORDER OF FILTER (from screenshot)
N = ( log10((1/A2^2 - 1)/(1/A1^2 - 1)) ) / (2*log10(Ws/Wp));
N = ceil(N);     % choose next highest integer

fprintf("Manual Butterworth Order = %d\n", N);

% STEP 4: ANALOG CUTOFF FREQUENCY (from screenshot)
W_c = Wp / ((1/A1^2 - 1)^(1/(2*N)));

fprintf("Analog cutoff Omega_c = %f rad/s\n", W_c);
Wn = fp / (Fs/2);   % 0.375
[b,a] = butter(N, Wn, 'low');

[H, f_hz] = freqz(b, a, 1024, fs);
subplot(3,1,2)
plot(f_hz, 20*log10(abs(H)));
xlabel('Frequency (Hz)');
ylabel('Magnitude (dB)');
title('Butterworth Low Pass Filter Response');