SINEFILTER

clc;
clear all;
close all;

fs = 8000;           % Sampling frequency (Hz)
f_req = 100;        % Desired sine wave frequency (Hz)
N = 200;             % Number of samples

w0 = 2*pi*f_req/fs;  % Digital angular frequency
a1 = 2*cos(w0);
a2 = -1;
b1 = sin(w0);

x = [1, zeros(1, N-1)];  % Input = impulse signal δ[n]
y = zeros(1, N);          % Initialize output

% First two outputs (using difference equation)
y(1) = b1 * x(1);
y(2) = b1 * x(2) + a1*y(1);

% Recursive generation
for n = 3:N
    y(n) = b1*x(n) + a1*y(n-1) + a2*y(n-2);
end

plot(y);
title(['Generated Sinusoidal Signal (f = ', num2str(f_req), ' Hz)']);
xlabel('Time (sec)');
ylabel('Amplitude');
grid on;
